artifact_path: file:///c:/Users/cesar/Documents/5TO SEMESTRE ITESO/PROYECTO CIENCIA
  DATOS/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-7b7baf7d24db4daf8985eea95ecd5c83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7b7baf7d24db4daf8985eea95ecd5c83
model_size_bytes: 4569855
model_uuid: m-7b7baf7d24db4daf8985eea95ecd5c83
prompts: null
run_id: 7b0c91240efa469096d3bc1ebc815428
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:26:17.747155'
