artifact_path: file:///c:/Users/cesar/Documents/5TO SEMESTRE ITESO/PROYECTO CIENCIA
  DATOS/nyc-taxi-predictions-2025/notebooks/mlruns/1/models/m-ece647c886294e53a6211953100c4dbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ece647c886294e53a6211953100c4dbb
model_size_bytes: 33796
model_uuid: m-ece647c886294e53a6211953100c4dbb
prompts: null
run_id: 55598224785a470c941496ba976b1875
utc_time_created: '2025-10-17 02:27:59.382061'
